REACT_APP_FIREBASE_API_KEY=<AIzaSyAcD5WnrNG66ARfijEINN3-qKvECOTG2IM>
REACT_APP_FIREBASE_AUTH_DOMAIN=<citas-545b9.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<https://citas-545b9.firebaseio.com>
REACT_APP_FIREBASE_PROJECT_ID=<citas-545b9>
REACT_APP_FIREBASE_STORAGE_BUCKET=<citas-545b9.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<16191823011>
